{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-seed",
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": false
  },
  "include": [
    "scripts/seed-projects.ts",
    "scripts/seed-projects-config.ts",
    "scripts/seed-legal-docs.ts",
    "apps/api/src/generated/prisma/**/*.ts"
  ]
}
