{
  "hooks": {
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/scripts/agent-evolution/post-tool-error.py\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
